# SOAR Platform - Backend Requirements
# Python 3.8+

# Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
# ou
# fastapi==0.109.0
# uvicorn==0.27.0

# Database
SQLAlchemy==2.0.25
psycopg2-binary==2.9.9  # PostgreSQL
alembic==1.13.1  # Database migrations

# HTTP Requests
requests==2.31.0
urllib3==2.1.0

# SSH & Remote Execution
paramiko==3.4.0
ansible==9.1.0

# Security Scanning
python-nmap==0.7.1

# Wazuh Integration
wazuh-api==4.7.0  # Unofficial, or use requests directly

# Threat Intelligence
virustotal-api==1.1.11
# AbuseIPDB - via requests
# URLVoid - via requests

# Authentication & Security
PyJWT==2.8.0
bcrypt==4.1.2
cryptography==41.0.7

# Environment Variables
python-dotenv==1.0.0

# Logging
loguru==0.7.2

# Task Queue (opcional para operações assíncronas)
celery==5.3.4
redis==5.0.1

# Monitoring
prometheus-client==0.19.0

# Testing
pytest==7.4.4
pytest-cov==4.1.0
pytest-asyncio==0.23.3

# Code Quality
black==23.12.1
flake8==7.0.0
mypy==1.8.0

# Production Server
gunicorn==21.2.0

# API Documentation
flask-swagger-ui==4.11.1
# ou
# fastapi já inclui documentação automática via Swagger/OpenAPI

# Data Validation
pydantic==2.5.3
marshmallow==3.20.1

# Date & Time
python-dateutil==2.8.2

# File Handling
PyYAML==6.0.1
toml==0.10.2

# IP Address Handling
ipaddress==1.0.23
netaddr==0.10.1

# Notifications (opcional)
slack-sdk==3.26.2
# python-telegram-bot==20.7

# Metrics & Analytics
pandas==2.1.4  # Para análise de dados
matplotlib==3.8.2  # Para gráficos (se necessário)
